<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel de Atendimento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .painel {
      background-color: #fff;
      border: 2px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    .titulo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }
    .nome-cliente {
      font-size: 20px;
      color: #2c3e50;
      font-weight: bold;
    }
  </style>

<script src="controllers/PainelController.js" defer></script>
<script src="controllers/FilaController.js" defer></script>

</head>
<body>
  <div class="painel">
    <div class="titulo">Ultimo Atendimento</div>
    <div id="ultimoAtendimento"></div>
  </div>
</body>
</html>
